# nary-collections

./: .gitignore  LICENSE.txt  NaryCollections.sln  NaryMaps.sln  NaryRelations.sln  README.md
NaryCollections/: AssemblyInfo.cs  BiDictionarySchema.cs  IConflictingSet.cs  INaryCollection.cs  IOrderedRelationSelection.cs  IReadOnlyConflictingSet.cs  IRelationSelection.cs  IRelationSlicing.cs  NaryCollection.cs  NaryCollections.csproj  OrderedComposite.cs  Participant.cs  Schema.cs  SearchableComposite.cs
NaryCollections.Tests/: CompositeHandlerCompilationTests.cs  DataProjectorCompilationTests.cs  DataTypeProjectionTests.cs  MembershipHandlingTests.cs  MonoUpdateHandlingTests.cs  MultiUpdateHandlingTests.cs  NaryCollectionCompilationTests.cs  NaryCollections.Tests.csproj  SchemaTests.cs  TableHandlingTests.cs  UpdateHandlingTests.cs  ValueTupleMappingTest.cs  ValueTupleTypeTests.cs
NaryCollections/Components/: CommonCompilation.cs  CompositeHandlerCompilation.cs  DataEquatorCompilation.cs  DataHandling.cs  TableUpdate.cs  (+11 more)
NaryMaps/: AssemblyInfo.cs  BiDictionarySchema.cs  BiMap.cs  BiMultiMap.cs  Composite.cs  CompositeKind.cs  IConflictingDictionary.cs  IConflictingMultiDictionary.cs  IConflictingSet.cs  INaryMap.cs  IOrderedRelationSelection.cs  IReadOnlyConflictingDictionary.cs  IReadOnlyConflictingMultiDictionary.cs  IReadOnlyConflictingSet.cs  IReadOnlyMultidictionary.cs  IReadOnlySet.cs  IRelationSelection.cs  IRelationSlicing.cs  IRemoveOnlyDictionary.cs  IRemoveOnlyMultiDictionary.cs  ISelection.cs  ImmutableArray.cs  MultiMap.cs  NaryMap.cs  NaryMaps.csproj  OrderedComposite.cs  Participant.cs  Schema.cs  SearchableComposite.cs  Selection.cs
NaryMaps.Tests/: CompositeHandlerCompilationTests.cs  DataProjectorCompilationTests.cs  DataTypeProjectionTests.cs  DocTests.cs  MembershipHandlingTests.cs  MonoUpdateHandlingTests.cs  MultiUpdateHandlingTests.cs  NaryMapCompilationTests.cs  NaryMapTests.cs  NaryMaps.Tests.csproj  SchemaTests.cs  SelectionCompilationTests.cs  ValueTupleMappingTest.cs  ValueTupleTypeTests.cs
NaryMaps.Tests/Resources/Data/: Colors.cs  DogPlaceColorTuples.cs  Dogs.cs
NaryMaps.Tests/Resources/DataGeneration/: ColorProjector.cs  DogPlaceColorConsistencyChecker.cs  DogPlaceColorGeneration.cs  DogPlaceColorProjector.cs  DogProjector.cs
NaryMaps.Tests/Resources/Tools/: Consistency.cs  FieldManipulator.cs
NaryMaps.Tests/Resources/Types/: CustomDogEqualityComparer.cs  Dog.cs  DogPlaceColor.cs  NakedDogPlaceColor.cs  NaryMap.cs
NaryMaps/Components/: CommonCompilation.cs  CompositeHandlerCompilation.cs  ConflictHandling.cs  DataEquatorCompilation.cs  DataHandling.cs  DataTypeDecomposition.cs  DataTypeProjection.cs  HashTableProviderCompilation.cs  MembershipHandling.cs  MonoUpdateHandling.cs  MultiUpdateHandling.cs  ResizeHandlerCompilation.cs
NaryMaps/Fakes/: FakeDataEquator.cs  FakeHashTableProvider.cs  FakeResizeHandler.cs
NaryMaps/Implementation/: FakeNaryMap.cs  MapBackup.cs  NaryMapBase.cs  NaryMapCompilation.cs  NaryMapCore.cs  NonUniqueSearchableSelection.cs  ProxyDictionary.cs  ProxyDictionaryOfEnumerable.cs  ProxyMultiDictionary.cs  ProxyReadOnlySet.cs  ReadOnlyDictionary.cs  ReadOnlyDictionaryOfEnumerable.cs  ReadOnlyMultiDictionary.cs  ReadOnlySet.cs  SelectionBase.cs  SelectionCompilation.cs  UniqueSearchableSelection.cs
NaryMaps/Primitives/: DataEntry.cs  EqualityComparerHandling.cs  HashCodeReduction.cs  HashEntry.cs  ICompositeHandler.cs  IDataEquator.cs  IHashTableProvider.cs  IResizeHandler.cs  MultiIndex.cs  SearchResult.cs
NaryMaps/Tools/: ExternalInit.cs  IReadOnlySet.cs  IlDebugging.cs  ImmutableArray.cs  ValueTupleMapping.cs  ValueTupleType.cs
NaryRelations.Tests/: NaryRelations.Tests.csproj
(+47 files in other folders)
