<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TargetFrameworks>net8.0;net8.0-windows;net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NaryMaps\NaryMaps.csproj" />
    </ItemGroup>
</Project>
